<!DOCTYPE html>
<html>
    <head>
        <title>Food Convert</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="body">
        <div id="app_cont">
            <!--div id="top_bar">
                <button onclick="loadMenu()" class="menu_but"><image src="Images/menu_but.png"></image></button>
                <button onclick="home()" class="home_but"><image src="Images/home_button.png"></image></button>
            </div-->
            <div id="page_cont">
                <image onclick="changePage(PGWelcome1)" id="splash" src="Images/splash.png"></image>
            </div>
        </div>
        </div>
        <script type="Text/Javascript" src="jquery-3.2.1.js"></script>
        <script type="Text/Javascript" src="pages.js"></script>
        <script type="Text/Javascript" src="main.js"></script>
    </body>
</html>