<!DOCTYPE html>
<html>
    <head>
        <title>Food Convert</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="body">
        <div id="app_cont">
            <div id="top_bar">
                <button onclick="loadMenu()" class="menu_but"><image src="Images/menu_but.png"></image></button>
                <div class="title_top">Ingredients</div>
                <button onclick="home()" class="home_but"><image src="Images/home_button.png"></image></button>
            </div>
            <div id="page_cont">
                <div id="ing_cont">
                    <div class="ing_cont">
                        <button onclick="deleteIng(this)" class="exit">X</button>
                        <input onClick="this.setSelectionRange(0, this.value.length)" type="text" value="Ingredient">
                        <div>
                            <input onClick="this.value = ''" type="number" value="0" class="ing">
                            <select class="ing">
                            </select>
                        </div>
                    </div>
                </div>
                <button onclick="addIng(this)" class="add_ing"><img src="Images/Plus.png"></button>
                <div class="bottom_spacer"></div>

                <ul id="opt_but_cont">
                    <li class="opt_but one"><button><image class="opt_but" src="Images/Left.png"></image></button></li>
                    <li class="opt_but two"><button><image class="opt_but" src="Images/Check.png"></image></button></li>
                    <li class="opt_but three hide"><button></button></li>
                </ul>
            </div>
        </div>
        </div>
        <script type="Text/Javascript" src="jquery-3.2.1.js"></script>
        <script type="Text/Javascript" src="pages.js"></script>
        <script type="Text/Javascript" src="main.js"></script>
    </body>
</html>