<!DOCTYPE html>
<html>
    <head>
        <title>Food Convert</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="bodyo">
        <div id="app_conto">
            <div id="top_baro">
                <div class="title_top">Options</div>
                <button onclick="exitMenu()" class="home_but"><image src="Images/ex.png"></image></button>
            </div>
            <div id="page_conto">
                <!--button class="round top">About</button>
                <button class="round">Help</button-->
                
                <h2 class="about_text">Food Convert</h2>
                <p class="about_text">Version 1.0</p>
                <p class="about_text">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software.</p>
                <p class="about_text">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                <p class="about_text">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
                <form method="get" action="app.zip">
                    <button class="download_but" type="submit">Download the Source Here</button>
                </form>
                <div class="bottom_spacer"></div>
                <button class="optback_but">Back</button>
                
                
                
            </div>
        </div>
        </div>
        <script type="Text/Javascript" src="jquery-3.2.1.js"></script>
        <script type="Text/Javascript" src="pages.js"></script>
        <script type="Text/Javascript" src="main.js"></script>
    </body>
</html>