<!DOCTYPE html>
<html>
    <head>
        <title>Food Convert</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="body">
        <div id="app_cont">
            <div id="top_bar">
                <button onclick="loadMenu()" class="menu_but"><image src="Images/menu_but.png"></image></button>
                <div class="title_top">Pieces Made</div>
                <button onclick="home()" class="home_but"><image src="Images/home_button.png"></image></button>
            </div>
            <div id="page_cont">
                <input class="impnum" type="number" placeholder="Number" onclick="this.value = ''">
                <ul id="opt_but_cont">
                    <li class="opt_but one"><button onclick="confirm('Dont save this number?')"><image class="opt_but" src="Images/Left.png"></image></button></li>
                    <li class="opt_but two"><button><image class="opt_but" src="Images/Check.png"></image></button></li>
                    <li class="opt_but three hide"><button></button></li>
                </ul>
            </div>
        </div>
        </div>
        <script type="Text/Javascript" src="jquery-3.2.1.js"></script>
        <script type="Text/Javascript" src="pages.js"></script>
        <script type="Text/Javascript" src="main.js"></script>
    </body>
</html>