<!DOCTYPE html>
<html>
    <head>
        <title>Food Convert</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="bodyo">
            <div id="app_conto">
                <div id="top_baro">
                    <div class="title_top">Options</div>
                    <button onclick="Menu(this)" class="home_but"><image src="Images/ex.png"></image></button>
                </div>
                <div id="page_conto">
                    <button class="round top">About</button>
                    <button class="round">Help</button>
                </div>
            </div>
        </div>
        <div id="body">
        <div id="app_cont">
            <div id="top_bar">
                <button onclick="Menu(this)" class="menu_but"><image src="Images/menu_but.png"></image></button>
                <div class="title_top">Your Recipe</div>
                <button onclick="home()" class="home_but"><image src="Images/home_button.png"></image></button>
            </div>
            <div id="page_cont">
                <div class="rec_cont">
                    <div class="makeserve_cont">
                        <div class="rec_makes">Makes<div id="makes_num">##</div></div>
                        <div class="rec_serves">Serves<div id="serves_num">##</div></div>
                    </div>
                    <div class="rec_title">Ingredients</div>
                    <table class="rec_ing">
                        <tr>
                            <td class="ing_title">Very Long and annoying Ingredient</td>
                            <td class="ing_amount">##</td>
                            <td class="ing_unit">Very long and annoying Unit</td>
                        </tr>
                        <tr>
                            <td class="ing_title">Ingredient</td>
                            <td class="ing_amount">##</td>
                            <td class="ing_unit">Unit</td>
                        </tr>
                        <tr>
                            <td class="ing_title">Ingredient</td>
                            <td class="ing_amount">##</td>
                            <td class="ing_unit">Unit</td>
                        </tr>
                    </table>
                    <div class="rec_title">Temperatures</div>
                    <table class="rec_ing">
                        <tr>
                            <td class="ing_title">Preheat oven to</td>
                            <td class="ing_amount">##</td>
                            <td class="ing_unit">&#176;C</td>
                        </tr>
                        <tr>
                            <td class="ing_title">Cook unitl</td>
                            <td class="ing_amount">##</td>
                            <td class="ing_unit">&#176;C</td>
                        </tr>
                        <tr>
                            <td class="ing_title">Step 5</td>
                            <td class="ing_amount">##</td>
                            <td class="ing_unit">&#176;C</td>
                        </tr>
                    </table>
                    <div class="rec_title">Directions</div>
                    <textarea class="rec_directions" readonly="true">
1. Cat ipsum dolor sit amet, enim so totam. Vitae cillum. Eiusmod enim enim sunt. Elit ipsum, and ullam. Fugiat cupidatat or dolorem pariatur and nostrud non enim. Eaque magni nostrud or aliquip or anim si. Officia.

2. Voluptate totam nesciunt for commodi consequat so quis or nesciunt. Non eaque or si. Accusantium quisquam. Fugiat pariatur. Fugiat ab exercitation amet labore and do nostrud. Ad illo or mollit for accusantium yet doloremque, ratione or velitesse. Quae amet architecto totam for totam or aut sed. Id consequuntur dicta. Sit numquam. Excepteur commodo and velitesse or ipsam. Sit non beatae. Adipisci magni. Fugit commodi corporis. Laborum labore, so vel. Autem cillum, nulla. Reprehenderit consequatur or eaque. Aliquip velit laboris for qui. Aliquam consequat yet aspernatur yet quo. Beatae velit sint or elit lorem. Nihil fugit yet nequeporro so in and exercitationem. Vel labore so eiusmod, yet quo.

3. Reprehenderit aliquip. In est suscipit yet ullamco so nequeporro anim but ullam. Aperiam eos. Magni aliquip but nihil exercitationem, yet natus. Ipsam. Totam. Adipisicing omnis but dolor, eu. Laboriosam quia. Elit. Si tempora but est nesciunt illo officia laudantium. Et accusantium but numquam. Id consequat but id for illo. Ullam fugiat or tempor. Ea eu but dolores, so magni. 
                    </textarea>
                </div>                
                <ul id="opt_but_cont">
                    <li class="opt_but one"><button><image class="opt_but" src="Images/Left.png"></image></button></li>
                    <li class="opt_but two"><button><image class="opt_but" src="Images/Modify.png"></image></button></li>
                    <li class="opt_but three"><button><image class="opt_but" src="Images/doc.png"></image></button></li>
                </ul>
            </div>
        </div>
        </div>
        <script type="Text/Javascript" src="jquery-3.2.1.js"></script>
        <script type="Text/Javascript" src="pages.js"></script>
        <script type="Text/Javascript" src="main.js"></script>
    </body>
</html>