<!DOCTYPE html>
<html>
    <head>
        <title>Food Convert</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body onresize="chieght()">
        <div id="body">
        <div id="app_cont">
            <div id="top_bar">
                <button onclick="loadMenu()" class="menu_but"><image src="Images/menu_but.png"></image></button>
                <div class="title_top"></div>
                <button onclick="home()" class="home_but"><image src="Images/home_button.png"></image></button>
            </div>
            <div id="page_cont">
                <image class="fullwidth" src="Images/Welcome2.png"></image>
                <button class="round">Pick Up Where You Left Off</button>
                <button class="round">Create New Recipe</button>
            </div>
        </div>
        </div>
        <script type="Text/Javascript" src="jquery-3.2.1.js"></script>
        <script type="Text/Javascript" src="pages.js"></script>
        <script type="Text/Javascript" src="main.js"></script>
    </body>
</html>